<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="icon" href="assets/favicon.ico">
    <!-- montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Nurdana's Portfolio</title>
</head>
<body>
    
    <header>
        <div class="container"></div>
    </header>
    
    <main>
        <div class="container">
            <section class="portfolio">
                <h1 class="portfolio__title">Портфолио моих работ</h1>
                <div class="portfolio__text">
                    Ниже предоставлен список сайтов, по большей части созданных на основе 
                    системы управления контентом сайта October CMS. Это коммерческие проекты 
                    для компаний из разных городов Казахстана, которые варьируются по своему 
                    типу, начиная от корпоративных сайтов, сайтов-визиток и заканчивая интернет-магазинами.
                </div>
                <div class="portfolio__list">
                    <a class="list__element" href="https://white-cube.kz/" target="_blank">
                        <div class="element__img"><img src="assets/white-cube/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/white-cube/white-cube-logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Студия дизайна интерьера White Cube</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://primeenergy.kz/" target="_blank">
                        <div class="element__img"><img src="assets/primeenergy/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/primeenergy/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Энергоснабжающая организация Prime Energy Resources</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://nasosteh.kz/" target="_blank">
                        <div class="element__img"><img src="assets/nasosteh/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/nasosteh/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="element__hover">
                                <div class="hover__text">
                                    <div class="hover__text__title">Насосное оборудование</div>
                                    <div class="hover__text__link">Посмотреть проект 
                                        <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://da-dent.kz/" target="_blank">
                        <div class="element__img"><img src="assets/da-dent/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/da-dent/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="element__hover">
                                <div class="hover__text">
                                    <div class="hover__text__title">Стоматологическая клиника Da Dent</div>
                                    <div class="hover__text__link">Посмотреть проект 
                                        <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://dds-company.com/" target="_blank">
                        <div class="element__img"><img src="assets/dds-company/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/dds-company/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="element__hover">
                                <div class="hover__text">
                                    <div class="hover__text__title">Студия дизайна Dream Design Studio</div>
                                    <div class="hover__text__link">Посмотреть проект 
                                        <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://coachunion.kz/" target="_blank">
                        <div class="element__img"><img src="assets/coachunion/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/coachunion/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Международная Ассоциация коучинга ICU</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://artdecor.kz/" target="_blank">
                        <div class="element__img"><img src="assets/artdecor/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/artdecor/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Нанесение декоративных штукатурок Art Decor</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://biosolv.kz/" target="_blank">
                        <div class="element__img"><img src="assets/biosolv/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/biosolv/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Экологичная продукция Bio-Solv</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://bokeiordarezervaty.kz/" target="_blank">
                        <div class="element__img"><img src="assets/bokeiordarezervaty/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/bokeiordarezervaty/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Государственный природный резерват БӨКЕЙОРДА</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://ca-complect.kz/" target="_blank">
                        <div class="element__img"><img src="assets/ca-complect/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/ca-complect/logo.png" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">ПОСТАВКА ТОРМОЗНЫХ ДИСКОВ - ЦентрАзия Комплект</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/openkey/openkey.pdf" target="_blank">
                        <div class="element__img"><img src="assets/openkey/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/openkey/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Вскрытие замков - OpenKey</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://nurmedia.kz/" target="_blank">
                        <div class="element__img"><img src="assets/nurmedia/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/nurmedia/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Медиахолдинг Nur Media</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://solartec.kz/" target="_blank">
                        <div class="element__img"><img src="assets/solartec/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/solartec/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Инженерно-техническая компания SOLARTEC</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://elit-stroy.kz/" target="_blank">
                        <div class="element__img"><img src="assets/elit-stroy/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/elit-stroy/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Строительство жилых комплексов Elit Stroy Group</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://clivet-asia.kz/" target="_blank">
                        <div class="element__img"><img src="assets/clivet-asia/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/clivet-asia/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Системы кондиционирования Clivet Asia</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://renesans.kz/" target="_blank">
                        <div class="element__img"><img src="assets/renesans/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/renesans/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Жилой комплекс Renesans</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://caspianvalves.com/" target="_blank">
                        <div class="element__img"><img src="assets/caspianvalves/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/caspianvalves/logo.png" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">ПРОИЗВОДСТВО КЛАПАНОВ CASPIAN VALVES AUTOMATION</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://legalfour.kz/" target="_blank">
                        <div class="element__img"><img src="assets/legalfour/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/legalfour/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">ЮРИДИЧЕСКИЕ УСЛУГИ Legal Four</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://kmcrane.kz/" target="_blank">
                        <div class="element__img"><img src="assets/kmcrane/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/kmcrane/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Строительная техника КМ кран</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://asiastroy.kz/" target="_blank">
                        <div class="element__img"><img src="assets/asiastroy/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/asiastroy/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Строительство бассейнов Азиястройпроект</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://stratum.com.kz/" target="_blank">
                        <div class="element__img"><img src="assets/stratum/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/stratum/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Компания Stratum Ltd</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/sk-group/sk-group.pdf" target="_blank">
                        <div class="element__img"><img src="assets/sk-group/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/sk-group/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Поставка дверей SK Group</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://mdsn.kz/" target="_blank">
                        <div class="element__img"><img src="assets/mdsn/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/mdsn/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">PR-АГЕНТСТВО MDSN GROUP</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/citysport/citysport.pdf" target="_blank">
                        <div class="element__img"><img src="assets/citysport/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/citysport/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Спортивные комплексы CitySport</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://propsychology.kz/" target="_blank">
                        <div class="element__img"><img src="assets/propsychology/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/propsychology/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Психолог Кирилл Педан</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://bedeldent.kz/" target="_blank">
                        <div class="element__img"><img src="assets/bedeldent/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/bedeldent/logo.png" alt="" id="bedeldent"></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Стоматология BedelDent</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/amigdala/amigdala.pdf" target="_blank">
                        <div class="element__img"><img src="assets/amigdala/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/amigdala/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Юридическая фирма Amigdala</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/5starratedmovers/5starratedmovers.pdf" target="_blank">
                        <div class="element__img"><img src="assets/5starratedmovers/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/5starratedmovers/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Мувинговая компания 5 Star Rated Movers</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/batyrlar/batyrlar.pdf" target="_blank">
                        <div class="element__img"><img src="assets/batyrlar/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/batyrlar/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Проект «Батыры Великой степи»</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/casiamclinic/casiamclinic.pdf" target="_blank">
                        <div class="element__img"><img src="assets/casiamclinic/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/casiamclinic/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Клиника итегративной медицины CasiamClinic</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://sunkar-security.kz/" target="_blank">
                        <div class="element__img"><img src="assets/sunkar-security/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/sunkar-security/logo.png" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Охранное агенство Сункар Security</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="assets/suzuki/suzuki.pdf" target="_blank">
                        <div class="element__img"><img src="assets/suzuki/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/suzuki/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Техника Suzuki</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://jicaalumni.kz/" target="_blank">
                        <div class="element__img"><img src="assets/jicaalumni/img.jpg" alt=""></div>
                        <div class="element__logo"><img src="assets/jicaalumni/logo.png" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Ассоциация Выпускников JICA</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list__element" href="https://astanaoffice.kz/" target="_blank">
                        <div class="element__img"><img src="assets/astanaoffice/img.png" alt=""></div>
                        <div class="element__logo"><img src="assets/astanaoffice/logo.svg" alt=""></div>
                        <div class="element__hover">
                            <div class="hover__text">
                                <div class="hover__text__title">Бизнес Центр ASTANA PARTNERS</div>
                                <div class="hover__text__link">Посмотреть проект 
                                    <svg width="37" height="12" viewBox="0 0 37 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36.2114 6.52655C36.5043 6.23365 36.5043 5.75878 36.2114 5.46589L31.4384 0.692915C31.1456 0.400022 30.6707 0.400022 30.3778 0.692915C30.0849 0.985808 30.0849 1.46068 30.3778 1.75358L34.6204 5.99622L30.3778 10.2389C30.0849 10.5317 30.0849 11.0066 30.3778 11.2995C30.6707 11.5924 31.1456 11.5924 31.4384 11.2995L36.2114 6.52655ZM0.794434 6.74622H35.6811V5.24622H0.794434V6.74622Z" fill="#000"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </main>
        
    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="copyright">© 2023 by <a href="mailto:nurdanarakhimova@gmail.com">Nurdana Rakhymova</a></div>
                <div class="footer-links">
                    <div class="git"><a href="https://github.com/rakhymova" target="_blank">GitHub</a></div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>